                  :                        
           .     t#,     G:               .
          ;W    ;##W.    E#,    :        ;W
         f#E   :#L:WE    E#t  .GE       f#E
       .E#f   .KG  ,#D   E#t j#K;     .E#f 
      iWW;    EE    ;#f  E#GK#f      iWW;  
     L##Lffi f#.     t#i E##D.      L##Lffi
    tLLG##L  :#G     GK  E##Wi     tLLG##L 
      ,W#i    ;#L   LW.  E#jL#D:     ,W#i  
     j#E.      t#f f#:   E#t ,K#j   j#E.   
   .D#j         f#D#;    E#t   jD .D#j     
  ,WK,           G#t     j#t     ,WK,      
  EG.             t       ,;     EG.       
  ,                              ,         
